<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Downloads super array</title>
    <style>
        html{
            background-color: rgb(46, 46, 46);
        }
    </style>
</head>
<body>
    <h1 align="center" style="color:red;">Welcome to SuperArray!</h1> <br>
    <ul>
        <li style="color:rgb(9, 148, 203);">Using Arrays efficiently:</li>
        <img src="photo1.png" alt="Sorry, show error."> <br>
        <li style="color:rgb(9, 148, 203);">Improve code cleanliness:</li>
        <img src="photo2.png" alt="Sorry, show error."> <br>
    </ul>
    <a href="SuperArray.java" style="color:rgb(9, 148, 203);" download="SuperArray.java">Downloads</a>
</body>
</html>